<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="./header/styles.css" />
    <link rel="stylesheet" href="./footer/styles.css" />
    <link rel="stylesheet" href="./home/styles.css" />
    <link rel="stylesheet" href="./catalog/styles.css" />
    <link rel="stylesheet" href="./wishlist/styles.css" />
    <link rel="stylesheet" href="./contact/styles.css" />
    <link rel="stylesheet" href="./wine-details/styles.css" />

    <script src="main.js" defer></script>

    <title>Vinheria Agnello</title>
  </head>
  <body>
    <main id="main"></main>
  </body>
</html>
